Rapport

structure :

src/
├── app/
│   ├── page.tsx           # Page d'accueil
│   ├── layout.tsx         # Layout principal
│   ├── about/
│   │   └── page.tsx       # Page "À propos"
│   ├── projects/
│   │   ├── page.tsx       # Liste des projets
│   │   └── [slug]/
│   │       └── page.tsx   # Page détaillée d'un projet
│   ├── skills/
│   │   └── page.tsx       # Compétences techniques
│   ├── contact/
│   │   └── page.tsx       # Formulaire de contact
│   └── globals.css
├── components/            # Composants réutilisables
│   ├── ui/                # Composants d'interface
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   └── Navbar.tsx
│   ├── sections/          # Sections principales
│   │   ├── Hero.tsx       # Section d'introduction
│   │   ├── ProjectCard.tsx
│   │   └── ContactForm.tsx
├── lib/                   # Fonctions utilitaires
│   └── data.ts            # Données des projets/compétences
└── types/                 # Types TypeScript
    └── index.ts           # Définitions des interfaces
    
        
    
______________________________________________________

ANCIEN HERO :

"use client"

import Link from 'next/link';
import { motion } from 'framer-motion'; // Si vous installez framer-motion

const Hero = () => {
  return (
    <motion.section 
      className="min-h-screen flex flex-col justify-center"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.5 }}
    >
      <div className="max-w-4xl mx-auto px-4 py-20 text-center md:text-left">
        <h1 className="text-4xl md:text-6xl font-bold mb-6">
          Salut, je suis <span className="text-blue-600">Votre Nom</span>
        </h1>
        <h2 className="text-2xl md:text-3xl mb-8 text-gray-600 dark:text-gray-300">
          Développeur Web Full Stack
        </h2>
        <p className="text-lg mb-10 max-w-2xl mx-auto md:mx-0">
          Je crée des applications web modernes et performantes avec React, Next.js et TypeScript.
        </p>
        <div className="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 justify-center md:justify-start">
          <Link href="/projects" className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
            Voir mes projets
          </Link>
          <Link href="/contact" className="px-6 py-3 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 transition">
            Me contacter
          </Link>
        </div>
      </div>
    </motion.section>
  );
};

export default Hero;



___________________________________________________________

ajoutons maintenant le mode sombre et claire et aussi une possibilité de passer du francais à l'anglais (toute les pages)



// src/types/index.ts
export interface Project {
  id: string;
  title: string;
  description: string;
  image: string;
  technologies: string[];
  githubUrl?: string;
  demoUrl?: string;
  featured: boolean;
}

export interface Skill {
  name: string;
  icon: string;
  category: 'frontend' | 'backend' | 'tools' | 'other';
  proficiency: number; // 1-5
}




Navbar (src/components/ui/Navbar.tsx)

"use client"
import Link from 'next/link';
import { useState } from 'react';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <nav className="fixed top-0 w-full bg-white dark:bg-gray-900 shadow-sm z-10">
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex justify-between items-center h-16">
          <Link href="/" className="font-bold text-xl">VotreNom</Link>
          
          {/* Menu desktop */}
          <div className="hidden md:flex space-x-8">
            <Link href="/" className="hover:text-blue-600 transition">Accueil</Link>
            <Link href="/projects" className="hover:text-blue-600 transition">Projets</Link>
            <Link href="/skills" className="hover:text-blue-600 transition">Compétences</Link>
            <Link href="/about" className="hover:text-blue-600 transition">À propos</Link>
            <Link href="/contact" className="hover:text-blue-600 transition">Contact</Link>
          </div>
          
          {/* Menu mobile - toggle button */}
          <button 
            className="md:hidden"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            Menu
          </button>
        </div>
        
        {/* Menu mobile - dropdown */}
        {isMenuOpen && (
          <div className="md:hidden py-3 pb-4">
            <div className="flex flex-col space-y-3">
              <Link href="/" className="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">Accueil</Link>
              <Link href="/projects" className="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">Projets</Link>
              <Link href="/skills" className="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">Compétences</Link>
              <Link href="/about" className="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">À propos</Link>
              <Link href="/contact" className="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">Contact</Link>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;


Section Hero (src/components/sections/Hero.tsx)

"use client"

import { useEffect, useRef } from 'react';
import Link from 'next/link';
import Image from 'next/image';

const Hero = () => {
  const imageRef = useRef<HTMLDivElement>(null);

  // Gestion du survol pour l'assombrissement progressif
  const handleMouseEnter = () => {
    if (imageRef.current) {
      imageRef.current.style.transition = '1.5s';
      imageRef.current.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
    }
  };

  const handleMouseLeave = () => {
    if (imageRef.current) {
      imageRef.current.style.transition = '1.5s';
      imageRef.current.style.backgroundColor = 'transparent';
    }
  };

  // Animations au chargement
  useEffect(() => {
    const animateElements = () => {
      const smallLogo = document.querySelector('.small-logo');
      const title = document.querySelector('.hero-title');
      const subtitle = document.querySelector('.hero-subtitle');
      const paragraph = document.querySelector('.hero-paragraph');
      const buttons = document.querySelector('.hero-buttons');
      const heroImage = document.querySelector('.hero-image-container');

      const elements = [smallLogo, title, subtitle, paragraph, buttons, heroImage];
      
      elements.forEach((el, index) => {
        if (el) {
          setTimeout(() => {
            el.classList.add('animate-in');
          }, 300 * (index + 1));
        }
      });
    };

    animateElements();
  }, []);

  return (
    <section className="min-h-screen pt-20 flex flex-col items-center">

      {/* Petite image en haut à gauche */}
      <div className="small-logo absolute top-0 left-0 opacity-0 transform translate-y-10 transition-all duration-700">
        <Image
          src="/images/drapeau.png"
          alt="Logo"
          width={220}
          height={60}
          priority
        />
      </div>

      <div className="w-full max-w-7xl flex flex-col-reverse md:flex-row px-4 py-10">
        {/* Texte et boutons - à gauche en desktop, en bas en mobile */}
        <div className="md:w-1/2 flex flex-col justify-center mt-8 md:mt-0 md:pr-8">
          <h1 className="hero-title opacity-0 text-4xl md:text-5xl lg:text-6xl font-bold mb-4 text-blue-600 transform translate-y-10 transition-all duration-700">
            Salut, je suis <span className="block text-white">Wilfried KONAN</span>
          </h1>
          
          <h2 className="hero-subtitle opacity-0 text-2xl md:text-3xl mb-6 text-gray-700 dark:text-gray-300 transform translate-y-10 transition-all duration-700 delay-300">
            Développeur Web Full Stack
          </h2>
          
          <p className="hero-paragraph opacity-0 text-lg mb-8 text-gray-600 transform translate-y-10 transition-all duration-700 delay-500">
            Je crée des applications web modernes et performantes avec React, Next.js et TypeScript.
            Passionné par le développement web, je m'efforce toujours d'apprendre de nouvelles technologies
            et de créer des expériences utilisateur exceptionnelles.
          </p>
          
          <div className="hero-buttons opacity-0 flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 transform translate-y-10 transition-all duration-700 delay-700">
            <Link href="/projects" className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition text-center">
              Voir mes projets
            </Link>
            <Link href="/contact" className="px-6 py-3 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 transition text-center">
              Me contacter
            </Link>
          </div>
        </div>
        
        {/* Image - à droite en desktop, en haut en mobile */}
        <div className="md:w-1/2 flex justify-center md:justify-end items-center">
          <div 
            className="hero-image-container relative w-full h-100 sm:h-100 md:h-96 lg:h-[700px] opacity-0 transform translate-y-10 transition-all duration-700 overflow-hidden rounded-xl"
            ref={imageRef}
            onMouseEnter={handleMouseEnter}
            onMouseLeave={handleMouseLeave}
          >
            <Image
              src="/images/developer.jpeg" 
              alt="Votre profil"
              fill
              className="object-cover rounded-xl"
              priority
            />
            <div className="absolute inset-0 bg-transparent transition-colors duration-1500 ease-in-out" />
          </div>
        </div>
      </div>
      
      {/* CSS pour les animations */}
      <style jsx global>{`
        .animate-in {
          opacity: 1 !important;
          transform: translateY(0) !important;
        }
      `}</style>
    </section>
  );
};

export default Hero;


Carte de projet (src/components/sections/ProjectCard.tsx)

import Image from 'next/image';
import Link from 'next/link';
import { Project } from '@/types';

interface ProjectCardProps {
  project: Project;
}

const ProjectCard = ({ project }: ProjectCardProps) => {
  return (
    <div className="bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition">
      <div className="relative h-48 w-full">
        <Image 
          src={project.image} 
          alt={project.title}
          fill
          className="object-cover"
          // sizes="(max-width: 768px) 100vw, (max-width: 1200px) 500vw, 33vw"
        />
      </div>
      <div className="p-6">
        <h3 className="font-bold text-xl mb-2">{project.title}</h3>
        <p className="text-gray-600 dark:text-gray-300 mb-4">
          {project.description}
        </p>
        <div className="flex flex-wrap gap-2 mb-4">
          {project.technologies.map((tech) => (
            <span 
              key={tech}
              className="px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded-md text-sm"
            >
              {tech}
            </span>
          ))}
        </div>
        <div className="flex space-x-3">
          {project.githubUrl && (
            <a 
              href={project.githubUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-900 transition"
            >
              GitHub
            </a>
          )}
          {project.demoUrl && (
            <a 
              href={project.demoUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
            >
              Démo
            </a>
          )}
          <Link 
            href={`/projects/${project.id}`}
            className="px-4 py-2 border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 transition ml-auto"
          >
            Détails
          </Link>
        </div>
      </div>
    </div>
  );
};


Page d'accueil (src/app/page.tsx)

import Hero from '@/components/sections/Hero';
import ProjectCard from '@/components/sections/ProjectCard';
import { Project } from '@/types';

// Simulez des données (à remplacer par vos propres données)
const featuredProjects: Project[] = [
  {
    id: 'project-1',
    title: 'Application E-commerce',
    description: 'Une plateforme e-commerce complète avec panier, paiement et gestion des commandes',
    image: '/images/projects/ecommerce.jpg',
    technologies: ['React', 'Next.js', 'TypeScript', 'Tailwind CSS'],
    githubUrl: 'https://github.com/username/ecommerce',
    demoUrl: 'https://ecommerce-demo.com',
    featured: true
  },
  // Autres projets...
];

export default function Home() {
  return (
    <main>
      <Hero />
      
      <section className="py-20 bg-gray-50 dark:bg-gray-900">
        <div className="max-w-7xl mx-auto px-4">
          <h2 className="text-3xl font-bold mb-12 text-center">Projets en vedette</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {featuredProjects.map(project => (
              <ProjectCard key={project.id} project={project} />
            ))}
          </div>
          <div className="text-center mt-12">
            <a 
              href="/projects" 
              className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
            >
              Voir tous les projets
            </a>
          </div>
        </div>
      </section>
      
      {/* Autres sections comme Skills, Contact rapide, etc. */}
    </main>
  );
}

Page des projets (src/app/projects/page.tsx)

import ProjectCard from '@/components/sections/ProjectCard';
import { Project } from '@/types';
import { useState } from 'react';

// Simulez des données (à remplacer par vos propres données)
const allProjects: Project[] = [
  // Projets...
];

export default function ProjectsPage() {
  return (
    <div className="py-20 max-w-7xl mx-auto px-4">
      <h1 className="text-4xl font-bold mb-8">Mes projets</h1>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {allProjects.map(project => (
          <ProjectCard key={project.id} project={project} />
        ))}
      </div>
    </div>
  );
}


export default ProjectCard;


Mise en place du layout principal

// src/app/layout.tsx
import './globals.css';
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import Navbar from '@/components/ui/Navbar';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Votre Nom | Développeur Web',
  description: 'Portfolio de développement web et projets personnels',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="fr">
      <body className={inter.className}>
        <Navbar />
        <main className="pt-16">
          {children}
        </main>
        <footer className="bg-gray-800 text-white py-8">
          <div className="max-w-7xl mx-auto px-4 text-center">
            <p>© {new Date().getFullYear()} Votre Nom. Tous droits réservés.</p>
          </div>
        </footer>
      </body>
    </html>
  );
}


faisons maintenant :   

Page de détail de projet 

Page des compétences:  À développer avec visualisation de mes skills ( tailwindcss, laravel,vuejs,flask,nestjs,nextjs,react,mongodb,mysql,sqlite3,tkinter,...)(language: html, css,php,js,python,sql,...)  

 Page À propos : À créer avec mon parcours professionnel  

 Formulaire de contact: À implémenter dans la page contact . 

tres beau design avec animation au chargement des pages et dégradé sur les pages.    possibilité de choisir mode sombre ou mode claire
