<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectez vous ou Inscrivez vous</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body >

    <header class="header">
        <a href="#" class="logo">
            <img src="image/blog.png" alt="" width="75" height="80">
        </a>
        <a href="#" class="logox">Blog</a>

        <nav class="navbar">
            <!-- <a href=""></a>
            <a href=""></a> -->
            <a href="#">Connexion</a>
            <a href="#">Inscription</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Connectez vous à votre compte Blog</h1>
            <h3>et partagez avec le monde</h3>
                <p>Le blog est devenu un moyen d'expression privilégié 
                    pour rester en contact avec les internautes. 
                    Voici pourquoi vous devez créer un blog dès maintenant,
                     pour communiquer et être plus visible dans les résultats de recherche.
                </p>

                <div class="btn-box">
                    <a href="#">Découvrire</a>
                    <a href="#">Poster</a>
                </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-google' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>

        <span class="home-imgHover"></span>

    </section>

</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
 /*background: rgb(0, 0, 0);  retiré ici pour l'image font du home */
  color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  /* background: rgb(255, 255, 255); */
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  /* box-shadow: 0 3px 5px rgba(255, 255, 255, 0.301); */
  border-radius: 30px;
  
}

.logox {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 25px;
  width: 70%;
  height: 100%;

  
}

.logo::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: .4s;
}

.navbar a {
  font-size: 25px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  
}

.navbar a:hover {
  color: rgb(255, 60, 0);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgb(0, 0, 0);
  
}

.home {
  height: 100vh;
  display: flex;
  background: url('image/font.png') no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 0 10%;

}

.home-content {
  max-width: 600px;

}

.home-content h1 {
  position: relative;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h1::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: aqua;
}

.home-content h3::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 1.4s;
}

.home-content p {
  position: relative;
  font-size: 18px;
  margin: 20px 0 40px;
}

.home-content p::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 1.8s;
}

.home-content .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  /* background: ; */
}

.home-content .btn-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 2s;
  z-index: 2;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: rgb(255, 72, 0);
  border: 2px solid rgb(255, 60, 0);
  border-radius: 8px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  
}

.btn-box a:hover {
  color: rgb(255, 60, 0);
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: rgb(255, 81, 0);
}

.btn-box a:nth-child(2):hover {
  color: black;
}

.btn-box a:nth-child(2)::before {
  background: rgb(255, 65, 0);
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(0, 0, 0);
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: 2;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(255, 60, 0);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(255, 60, 0);
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover {
  color: black;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(255, 60, 0);
  z-index: -1;
  transition: .5s;
}

.home-sci a:hover::before {
  width: 100%;

}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 1px;
  width: 1080px;
  height: 100%;
  background: transparent;
  transition: 3s;
  animation: manipActiveHover .1s forwards;
  animation-delay: 4s;
  pointer-events: none;
  /* border: 2px solid red;  */
}

.home-imgHover:hover {
  background: rgb(0, 0, 0);
  opacity: .8;
}

.home-imgHover::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  animation: showRight 1s ease forwards;
  animation-delay: 3s;
  z-index: 2;
}

@keyframes showRight {
  100%{
    width: 0;
  }
}

@keyframes manipActiveHover {
  100% {
    pointer-events: auto;
  }
}

</style>

</html>